<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这篇文章将用原生JS实现jQuery的元素选择、添加类、获取/设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。1、实现元素选择 首先我们需要认识到的是，jQuery实际上就是一个函数，所以最基本的结构应该是这样的：  123windos.jQuery = function()&amp;#123;  &amp;#125; window.$ = window.jQuery // 实现类j">
<meta property="og:type" content="article">
<meta property="og:title" content="用原生JavaScript实现类jQuery效果">
<meta property="og:url" content="http://yoursite.com/2019/02/15/用原生JavaScript实现类jQuery效果/index.html">
<meta property="og:site_name" content="mamba">
<meta property="og:description" content="这篇文章将用原生JS实现jQuery的元素选择、添加类、获取/设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。1、实现元素选择 首先我们需要认识到的是，jQuery实际上就是一个函数，所以最基本的结构应该是这样的：  123windos.jQuery = function()&amp;#123;  &amp;#125; window.$ = window.jQuery // 实现类j">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-21T13:52:30.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用原生JavaScript实现类jQuery效果">
<meta name="twitter:description" content="这篇文章将用原生JS实现jQuery的元素选择、添加类、获取/设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。1、实现元素选择 首先我们需要认识到的是，jQuery实际上就是一个函数，所以最基本的结构应该是这样的：  123windos.jQuery = function()&amp;#123;  &amp;#125; window.$ = window.jQuery // 实现类j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/用原生JavaScript实现类jQuery效果/">





  <title>用原生JavaScript实现类jQuery效果 | mamba</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mamba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/时间表/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/用原生JavaScript实现类jQuery效果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张哲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mamba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用原生JavaScript实现类jQuery效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-15T13:20:29+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="这篇文章将用原生JS实现jQuery的元素选择、添加类、获取-设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。"><a href="#这篇文章将用原生JS实现jQuery的元素选择、添加类、获取-设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。" class="headerlink" title="这篇文章将用原生JS实现jQuery的元素选择、添加类、获取/设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。"></a>这篇文章将用原生JS实现jQuery的元素选择、添加类、获取/设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。</h3><h4 id="1、实现元素选择"><a href="#1、实现元素选择" class="headerlink" title="1、实现元素选择"></a>1、实现元素选择</h4><ul>
<li>首先我们需要认识到的是，jQuery实际上就是一个函数，所以最基本的结构应该是这样的：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">windos.jQuery = function()&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>window.$ = window.jQuery // 实现类jQuery写法 $()</p>
<ul>
<li>其次我们需要判断通过该函数传进来的参数是选择器还是DOM节点：是选择器的话，需要使用<code>document.querySelectorAll()</code>来获取元素，然后返回一个对象用来后续的操作；如果是DOM节点，为了保持操作的一致，也需要将其变为一个对象；如果先用一个变量获取DOM的集合，再将其以参数传入，也会返回一个对象（<code>var boxes = document.getElementsByTagName(‘div’)</code> ，再将boxes传入，进入最后一个分支）。具体代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery = function(nodeOrSelector)&#123;</span><br><span class="line">  let nodes = &#123;&#125;</span><br><span class="line">  // 传入参数为选择器</span><br><span class="line">  if (typeof nodeOrSelector === &apos;string&apos;)&#123;</span><br><span class="line">     let temp = document.querySelectorAll(nodeOrSelector)</span><br><span class="line">     for(let i = 0 ; i &lt; temp.length; i++)&#123;</span><br><span class="line">        nodes[i] = temp[i]</span><br><span class="line">     &#125;</span><br><span class="line">    nodes[&apos;length&apos;] = temp.length</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  // 传入参数为节点</span><br><span class="line">  else if(nodeOrSelector instanceof Node)&#123;</span><br><span class="line">    nodes=&#123;</span><br><span class="line">      0:nodeOrSelector,</span><br><span class="line">      length:1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> // 传入参数为DOM节点集合</span><br><span class="line">  else&#123;</span><br><span class="line">    for(let i = 0;i&lt;nodeOrSelector.length;i++)&#123;</span><br><span class="line">      nodes[i] = nodeOrSelector[i]</span><br><span class="line">    &#125;</span><br><span class="line">    nodes[&apos;length&apos;] = nodeOrSelector.length</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  return nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2、实现获取-设置元素的文本"><a href="#2、实现获取-设置元素的文本" class="headerlink" title="2、实现获取/设置元素的文本"></a>2、实现获取/设置元素的文本</h4><p>封装一个<code>Text()</code>函数，操作的是转化过的<code>nodes</code>对象，如果不传参，则获取元素的文本，如果传参（参数需要是字符串），设置元素的文本为所传的参数（其中，如果元素是多个节点的集合，那么会为所有的元素都设置文本）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">nodes.Text = function(text)&#123;</span><br><span class="line">   if(text === undefined)&#123;</span><br><span class="line">     let texts = []</span><br><span class="line">     for(let i = 0;i&lt;nodes.length;i++)&#123;</span><br><span class="line">      texts[i] = nodes[i].textContent</span><br><span class="line">     &#125;</span><br><span class="line">     return texts</span><br><span class="line">   &#125;else&#123;</span><br><span class="line">     for(let i = 0;i&lt;nodes.length;i++)&#123;</span><br><span class="line">      nodes[i].textContent = text</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3、实现为元素添加-删除类"><a href="#3、实现为元素添加-删除类" class="headerlink" title="3、实现为元素添加/删除类"></a>3、实现为元素添加/删除类</h4><p>封装一个addClass()函数，操作的转化过的nodes对象，传入的参数需要是一个对象，对象的键名是需要操作的类，对象的键值是操作类型（如<code>{‘red’:true,’green’:false}</code> 表示添加类名为<code>red</code>的类，同时删除类名为<code>green</code>的类）</p>
<ul>
<li>首先使用<code>for in</code>循环遍历传入的参数，然后使用<code>for循环遍历nodes</code>节点，对每一个元素都要进行操作，判断键值是<code>true还是false</code>，前者则添加类，后者则删除类：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">nodes.addClass = function(classes)&#123;</span><br><span class="line">    for(let key in classes)&#123;</span><br><span class="line">      for(let i = 0;i&lt;nodes.length;i++)&#123;</span><br><span class="line">        if(classes[key])&#123;</span><br><span class="line">          nodes[i].classList.add(key)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">          nodes[i].classList.remove(key)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>观察上面的代码，发现关于<code>if判断语句</code>中的两个分支有相似的地方，而只要有相似的代码，就有优化的空间，所以进行下面的优化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nodes.addClass = function(classes)&#123;</span><br><span class="line">    for(let key in classes)&#123;</span><br><span class="line">      for(let i = 0;i&lt;nodes.length;i++)&#123;</span><br><span class="line">        let methodName = classes[key] ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">        nodes[i].classList[methodName](key)</span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4、完整代码"><a href="#4、完整代码" class="headerlink" title="4、完整代码"></a>4、完整代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery = function(nodeOrSelector) &#123;</span><br><span class="line">  let nodes = &#123;&#125;</span><br><span class="line">  if (typeof nodeOrSelector === &apos;string&apos;) &#123;</span><br><span class="line">    let temp = document.querySelectorAll(nodeOrSelector)</span><br><span class="line">    for (let i = 0; i &lt; temp.length; i++) &#123;</span><br><span class="line">      nodes[i] = temp[i]</span><br><span class="line">    &#125;</span><br><span class="line">    nodes[&apos;length&apos;] = temp.length</span><br><span class="line">    console.log(1)</span><br><span class="line"></span><br><span class="line">  &#125; else if (nodeOrSelector instanceof Node) &#123;</span><br><span class="line">    nodes = &#123;</span><br><span class="line">      0: nodeOrSelector,</span><br><span class="line">      length: 1</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(2)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    for (let i = 0; i &lt; nodeOrSelector.length; i++) &#123;</span><br><span class="line">      nodes[i] = nodeOrSelector[i]</span><br><span class="line">    &#125;</span><br><span class="line">    nodes[&apos;length&apos;] = nodeOrSelector.length</span><br><span class="line">    console.log(3)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  nodes.Text = function(text) &#123;</span><br><span class="line">    if (text === undefined) &#123;</span><br><span class="line">      let texts = []</span><br><span class="line">      for (let i = 0; i &lt; nodes.length; i++) &#123;</span><br><span class="line">        texts[i] = nodes[i].textContent</span><br><span class="line">      &#125;</span><br><span class="line">      return texts</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      for (let i = 0; i &lt; nodes.length; i++) &#123;</span><br><span class="line">        nodes[i].textContent = text</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  nodes.addClass = function(classes) &#123;</span><br><span class="line">    for (let key in classes) &#123;</span><br><span class="line">      for (let i = 0; i &lt; nodes.length; i++) &#123;</span><br><span class="line">        let methodName = classes[key] ? &apos;add&apos; : &apos;remove&apos;</span><br><span class="line">        nodes[i].classList[methodName](key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  return nodes</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.$ =jQuery</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/初识原型与原型链/" rel="next" title="初识原型与原型链">
                <i class="fa fa-chevron-left"></i> 初识原型与原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/初级前端需要知道的基础知识/" rel="prev" title="初级前端需要知道的基础知识">
                初级前端需要知道的基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张哲</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/归档/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这篇文章将用原生JS实现jQuery的元素选择、添加类、获取-设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。"><span class="nav-number">1.</span> <span class="nav-text">这篇文章将用原生JS实现jQuery的元素选择、添加类、获取/设置文字这几个方法，当然jQuery的实际实现比这个要复杂的多，本文不做深究。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、实现元素选择"><span class="nav-number">1.1.</span> <span class="nav-text">1、实现元素选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、实现获取-设置元素的文本"><span class="nav-number">1.2.</span> <span class="nav-text">2、实现获取/设置元素的文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、实现为元素添加-删除类"><span class="nav-number">1.3.</span> <span class="nav-text">3、实现为元素添加/删除类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、完整代码"><span class="nav-number">1.4.</span> <span class="nav-text">4、完整代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
