<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>初识原型与原型链 | mamba</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：原型与原型链两个名词对于大部分的前端初学者来说，对这两个概念很模糊，无从入手，而且还可能会一脸懵逼。本文将从全局对象引入，分别介绍Number、Boolean、String、Object四个对象，然后再详述原型的相关知识。1、全局对象 window首先我们还是先不说原型，先了解一下全局对象以及其中的window对象。 全局对象（global object）：通俗的说就是在脚本的任意地方都可以">
<meta property="og:type" content="article">
<meta property="og:title" content="初识原型与原型链">
<meta property="og:url" content="http://yoursite.com/2019/02/03/初识原型与原型链/index.html">
<meta property="og:site_name" content="mamba">
<meta property="og:description" content="前言：原型与原型链两个名词对于大部分的前端初学者来说，对这两个概念很模糊，无从入手，而且还可能会一脸懵逼。本文将从全局对象引入，分别介绍Number、Boolean、String、Object四个对象，然后再详述原型的相关知识。1、全局对象 window首先我们还是先不说原型，先了解一下全局对象以及其中的window对象。 全局对象（global object）：通俗的说就是在脚本的任意地方都可以">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/03/初识原型与原型链/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/初识原型与原型链/2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/初识原型与原型链/3.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/初识原型与原型链/4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/初识原型与原型链/5.png">
<meta property="og:updated_time" content="2019-02-21T13:51:26.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识原型与原型链">
<meta name="twitter:description" content="前言：原型与原型链两个名词对于大部分的前端初学者来说，对这两个概念很模糊，无从入手，而且还可能会一脸懵逼。本文将从全局对象引入，分别介绍Number、Boolean、String、Object四个对象，然后再详述原型的相关知识。1、全局对象 window首先我们还是先不说原型，先了解一下全局对象以及其中的window对象。 全局对象（global object）：通俗的说就是在脚本的任意地方都可以">
<meta name="twitter:image" content="http://yoursite.com/2019/02/03/初识原型与原型链/1.png">
  
    <link rel="alternate" href="/atom.xml" title="mamba" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mamba</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初识原型与原型链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/03/初识原型与原型链/" class="article-date">
  <time datetime="2019-02-03T12:16:24.000Z" itemprop="datePublished">2019-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识原型与原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言：原型与原型链两个名词对于大部分的前端初学者来说，对这两个概念很模糊，无从入手，而且还可能会一脸懵逼。本文将从全局对象引入，分别介绍Number、Boolean、String、Object四个对象，然后再详述原型的相关知识。"><a href="#前言：原型与原型链两个名词对于大部分的前端初学者来说，对这两个概念很模糊，无从入手，而且还可能会一脸懵逼。本文将从全局对象引入，分别介绍Number、Boolean、String、Object四个对象，然后再详述原型的相关知识。" class="headerlink" title="前言：原型与原型链两个名词对于大部分的前端初学者来说，对这两个概念很模糊，无从入手，而且还可能会一脸懵逼。本文将从全局对象引入，分别介绍Number、Boolean、String、Object四个对象，然后再详述原型的相关知识。"></a>前言：原型与原型链两个名词对于大部分的前端初学者来说，对这两个概念很模糊，无从入手，而且还可能会一脸懵逼。本文将从全局对象引入，分别介绍Number、Boolean、String、Object四个对象，然后再详述原型的相关知识。</h3><h4 id="1、全局对象-window"><a href="#1、全局对象-window" class="headerlink" title="1、全局对象 window"></a>1、全局对象 window</h4><p>首先我们还是先不说原型，先了解一下全局对象以及其中的window对象。</p>
<h5 id="全局对象（global-object）："><a href="#全局对象（global-object）：" class="headerlink" title="全局对象（global object）："></a>全局对象（global object）：</h5><p>通俗的说就是在脚本的任意地方都可以调用的对象，在浏览器中即window对象。</p>
<h5 id="window对象中"><a href="#window对象中" class="headerlink" title="window对象中:"></a>window对象中:</h5><p>如<code>alert()</code>方法可以写成<code>window.alert()</code>，或者省去window，直接写做<code>alert()。window对象</code>分两种：</p>
<ul>
<li>一种是ECMAScript规定必须得有的，比如parseInt 、 parseFloat，以及Number()  、Boolean() 、String() 、Object() 等。</li>
<li><p>第二种是各个浏览器有的，因为没有写如标准，所以这些方法在各个浏览器的表现形式都有所不同，比如：<code>alert() 、prompt() 、confirm() 、console() 等方法以及 document 、history</code>等对象。</p>
<h4 id="2、简单类型与对象"><a href="#2、简单类型与对象" class="headerlink" title="2、简单类型与对象"></a>2、简单类型与对象</h4></li>
<li><p>众所周知，如果我们想声明一个数值类型的变量，可以这么写：<code>var n1 = 1;</code>，这种写法声明的是一个简单类型；或者这么写：<code>var n2 = new Number(1)</code>; ，这种写法下，n2 其实是对象，可以通过<code>n2.valueOf()</code>来获取该对象的值，可以用<code>n2.toString()</code>;方法将其转换成字符串。</p>
</li>
<li><p>这两种写法所声明的变量最大的不同是，他们在内存中的存储方式是不同的，n1直接声明，那么他就是简单的数据类型，存储在stack内存中，而n2则是声明了一个对象，stack内存中存储着该对象的地址，对象的内容存储在heap内存中。</p>
</li>
<li><p>但是日常我们没有用n2的写法，依然可以使用<code>valueOf() 方法 和toSting()</code>方法，既然有简单的方法也可以不影响日常操作，为什么还要创建n1这种复杂的写法呢？很显然这里就隐藏着一段JS的黑历史（为了让JavaScript看起来更像Java），这里不细说，有兴趣的同学可以自行Google。</p>
</li>
<li><p>那么JS如何做到使用n1的写法还可以达到n2的用法呢？那是因为如果你调用了如valueOf方法，那么JS会创建一个临时对象，然后调用该对象的方法，调用结束临时对象就被垃圾回收。那么接下来介绍一个易错点在：</p>
</li>
</ul>
<ul>
<li><code>var num = 1; num.xxx = 2</code>; 这句话会报错吗?答案是不会，后一句为num添加属性时，JS已经为其创建了一个临时对象，为对象添加属性怎么会报错呢？<br>然后如果想读取xxx这个属性num.xxx，<code>结果是undefined</code>，<code>因为为num添加完属性后，临时对象就被垃圾回收，num本质上还是一个数值，而数值本身是没有xxx这个属性的（有个这属性的对象已经被删了）</code>。</li>
</ul>
<h4 id="3、Number对象"><a href="#3、Number对象" class="headerlink" title="3、Number对象"></a>3、Number对象</h4><p>Number的常用属性有：</p>
<ul>
<li><code>Number.valueOf()</code>; 获取对象本身的值</li>
<li><p><code>Number.toString()</code>; 将数值转化为字符串</p>
<h5 id="注：number类型的的toString方法可以加参数，表示按照什么进制来解析（不加参数默认按十进制解析），如："><a href="#注：number类型的的toString方法可以加参数，表示按照什么进制来解析（不加参数默认按十进制解析），如：" class="headerlink" title="注：number类型的的toString方法可以加参数，表示按照什么进制来解析（不加参数默认按十进制解析），如："></a>注：number类型的的toString方法可以加参数，表示按照什么进制来解析（不加参数默认按十进制解析），如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(100).toString(); // &quot;100&quot;</span><br><span class="line">(100).toString(2); // &quot;1100100&quot;</span><br><span class="line">100..toString(16); // &quot;64&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Number.toFixed()</code>; 将其转换为小数，<br>如：2..toFixed(3); // “2.000”</p>
</li>
<li><code>Number.toExponential()</code>; 将其转化为科学计数法，<br>如：200..toExponential(); // “2e+2”</li>
</ul>
<h4 id="4、String对象"><a href="#4、String对象" class="headerlink" title="4、String对象"></a>4、String对象</h4><p>String的常用属性有：</p>
<ul>
<li><p><code>String.charAt()</code>;  获取字符串中某一位的字符<br>如：”hello world”.charAt(1);  // “e”</p>
</li>
<li><p><code>String.charCodeAt()</code>;  获取字符串中某一位的字符的Unicode编码<br>如：”hello world”.charCodeAt(1); // 101</p>
</li>
<li><p><code>String.trim()</code>; 删除字符串中多余的空格<br>如：’ hello world ‘.trim(); // “hello world”</p>
</li>
<li><p><code>String1.concat(String2)</code>; 连接字符串1和字符串2<br>如：”hello”.concat(“world”); // “helloworld”</p>
</li>
</ul>
<p>-<code>String.slice(start,end)</code>; 截取字符串，从start到end<br>如：”hello world”.slice(3,5); // “lo”</p>
<ul>
<li><p><code>String.replace(&#39;xx&#39;,&#39;yy&#39;)</code>; 将字符串中的xx替换成yy(只能替换第一次出现的字符)<br>如：”hello world”.replace(‘o’,’a’) // “hella world”</p>
</li>
<li><p><code>String.indexOf()</code>; 搜索字符串中的内容(只检测到第一次出现的字符)，没搜到返回-1<br>如：”hello world”.indexOf(‘o’); // 4<br>“hello world”.indexOf(‘p’); // -1</p>
</li>
<li><p><code>String.split()</code>; 分隔<br>如：”hello world”.split(‘ ‘); // [“hello”, “world”]</p>
</li>
<li><p><code>String.includes(xx)</code>; 检查字符串中是否包含xx<br>如：”hello world”.includes(‘aa’) ; //false</p>
</li>
<li><p><code>String.substr(start，len)</code>; 截取<br>如：”hello world”.substr(3,2); // “lo”</p>
</li>
</ul>
<h4 id="5、Boolean对象"><a href="#5、Boolean对象" class="headerlink" title="5、Boolean对象"></a>5、Boolean对象</h4><p>这里要介绍一个两种不同的赋值方法下容易出错的地方。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var b1 = false;</span><br><span class="line">var b2 = new Boolean(false);</span><br><span class="line">if(b1) &#123; console.log(&apos;b1&apos;) &#125; ;</span><br><span class="line">if(b2) &#123; console.log(&apos;b2&apos;) &#125; ;</span><br><span class="line">///打印结果为 b2</span><br></pre></td></tr></table></figure></p>
<p>上述代码之中，b1和b2的值都是false，而使用if判断语句，却将b2转化为了true，那是因为<code>b2本身的数据类型是对象，而对象不论是否是空对象，转化成boolean都是true。</code></p>
<h4 id="6、Object对象"><a href="#6、Object对象" class="headerlink" title="6、Object对象"></a>6、Object对象</h4><p>Object对象，两种赋值方法是一样的，没有任何区别。<br>不过需要注意的是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;&#125;;</span><br><span class="line">var obj2 = &#123;&#125;;</span><br><span class="line">obj1 === obj2; // false</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中，同样都是空数组，但是他们的值是不相等的，因为对象在stack内存中存储的只是其内容在heap内存中的地址，而每个对象的内容在heap内存中的地址是不会一样的，<code>所以对象与对象一般都是不相等的。</code></p>
<h4 id="7、公有属性-原型"><a href="#7、公有属性-原型" class="headerlink" title="7、公有属性 / 原型"></a>7、公有属性 / 原型</h4><p>那么说了这么多，接下来即将引入原型这个概念。<br>上面说了四种对象，而他们都有相同的一些属性，比如valueOf，toString等，难道JS每次声明一个对象都要写一次这些方法嘛？答案是否定的，因为真要这么写的话会非常占用内存，所以实际上JS引擎是这么做的：<code>把所有的对象共有的属性全部放在heap内存的一个地方，当需要使用的时候，引用这个对象即可，这么操作就会减少不必要的内存浪费，而这个公有属性，就是传说中的原型。</code></p>
<ul>
<li><code>__proto__</code>就是这些公有属性的引用。</li>
<li><code>Object.__proto__</code>指向的就是对象的公有属性。</li>
<li>而比如Number对象、String对象、Boolean对象，他们还有各自独有的公用属性，他们的<code>__proto__</code>指向的就是各自的独有属性，这些独有属性的<code>__proto__</code>指向对象的公有属性。<br>由此可知<code>obj1.toString === obj2.toString</code>这句话是正确的。</li>
</ul>
<img src="/2019/02/03/初识原型与原型链/1.png" title="This is an 1 image">
<h5 id="图中红色的线，就组成了一条原型链。"><a href="#图中红色的线，就组成了一条原型链。" class="headerlink" title="图中红色的线，就组成了一条原型链。"></a>图中红色的线，就组成了一条原型链。</h5><img src="/2019/02/03/初识原型与原型链/2.png" title="This is an 2 image">
<p>JS引擎一出来就会把上图的这棵树画好让各个对象来引用。而浏览器一开始就有了原型对象，用Object.prototype指向原型，防止其因为没有对象引用而被回收。<br>则出现了一些等式：</p>
<ul>
<li><code>obj.__proto__ === Object.prototype</code>即对象的<code>__proto__</code>指向<code>Object对象的prototype</code></li>
<li><code>num.__proto__ === Number.prototype</code> 即数值的<code>__proto__</code>指向<code>Number对象的共有属性</code></li>
<li><code>num.__proto__.__proto__ === Object.prototype</code>即Number对象的公有属性的<code>__proto__</code>指向<code>Object对象的公有属性</code>。</li>
<li>其他如Boolean对象、String对象和Number对象同理。</li>
</ul>
<p>那么<code>__proto__与pprototype</code>到底代表着什么，有什么作用，区别是什么呢，请看下文。</p>
<h4 id="8、proto-与-prototype"><a href="#8、proto-与-prototype" class="headerlink" title="8、proto 与 prototype"></a>8、<strong>proto</strong> 与 prototype</h4><img src="/2019/02/03/初识原型与原型链/3.png" title="This is an 3 image">
<p>上图是我们还没有写代码的时候，浏览器内存中已经构建好了的内容。</p>
<h5 id="由图可知，prototype是浏览器本身就写好的。"><a href="#由图可知，prototype是浏览器本身就写好的。" class="headerlink" title="由图可知，prototype是浏览器本身就写好的。"></a>由图可知，prototype是浏览器本身就写好的。</h5><h5 id="当我们写了一句代码var-s-new-String-‘-hello-‘-以后："><a href="#当我们写了一句代码var-s-new-String-‘-hello-‘-以后：" class="headerlink" title="当我们写了一句代码var s = new String(‘ hello ‘) 以后："></a>当我们写了一句代码var s = new String(‘ hello ‘) 以后：</h5><img src="/2019/02/03/初识原型与原型链/4.png" title="This is an 4 image">
<h5 id="我们创建的对象的-proto-会用来指向原有的String对象，使得我们可以调用String对象的公有属性。"><a href="#我们创建的对象的-proto-会用来指向原有的String对象，使得我们可以调用String对象的公有属性。" class="headerlink" title="我们创建的对象的__proto__会用来指向原有的String对象，使得我们可以调用String对象的公有属性。"></a>我们创建的对象的<code>__proto__</code>会用来指向原有的String对象，使得我们可以调用String对象的公有属性。</h5><p>于是我们有了以下结论：</p>
<h5 id="proto-是某对象公用属性的引用，是为了用户使用其共用属性中的方法而存在的-。"><a href="#proto-是某对象公用属性的引用，是为了用户使用其共用属性中的方法而存在的-。" class="headerlink" title="proto 是某对象公用属性的引用，是为了用户使用其共用属性中的方法而存在的 。"></a><strong>proto</strong> 是某对象公用属性的引用，是为了用户使用其共用属性中的方法而存在的 。</h5><h5 id="prototype-是浏览器写的，本身就存在，是某对象的共同属性的引用，为了不让对象的公用属性因没有被调用而被垃圾回收而存在。"><a href="#prototype-是浏览器写的，本身就存在，是某对象的共同属性的引用，为了不让对象的公用属性因没有被调用而被垃圾回收而存在。" class="headerlink" title="prototype 是浏览器写的，本身就存在，是某对象的共同属性的引用，为了不让对象的公用属性因没有被调用而被垃圾回收而存在。"></a>prototype 是浏览器写的，本身就存在，是某对象的共同属性的引用，为了不让对象的公用属性因没有被调用而被垃圾回收而存在。</h5><h4 id="9、一些烧脑的等式"><a href="#9、一些烧脑的等式" class="headerlink" title="9、一些烧脑的等式"></a>9、一些烧脑的等式</h4><p>众所周知，<code>var 对象 = new 函数</code>;是JS中很基本的语句，如<code>var str = new String(&#39;aaa&#39;)</code>，因此就有了下面这句等式：</p>
<ul>
<li>对象<code>.__proto__ === 函数.prototype</code> ，即对象的<code>__proto__</code>指向了构造这个对象的函数的<code>prototype</code>。 因此我们还知道了<code>__proto__</code> 是对象我的属性，<code>prototype</code>是函数的属性。</li>
</ul>
<p>于是我们可以根据上述等式做一些推论：</p>
<ul>
<li><p>首先我们知道，<code>函数的prototype是对象</code>，这个对象对应的就是最简单的函数Object，所以替换的到下面的式子：<br><code>函数.prototype.__proto__ === Object.prototype</code></p>
</li>
<li><p>由于函数本身即是函数（最优先视为函数），也是对象，而函数的构造函数是Function ，所以替换得：<br><code>函数.__proto__ === Function.prototype</code></p>
</li>
<li><p>Function即是对象，也是函数，但他优先是个函数，所以将Function替换上面的式子，则变为：<br><code>Function.__proto__ === Function.prototype</code></p>
</li>
<li><p>而<code>Function.prototype</code>也是对象，是普通的对象，所以其对应的函数使Object，替换得：<br><code>Funciton.prototype.__proto__=== Object.prototype</code></p>
</li>
</ul>
<h4 id="10、神奇的Function"><a href="#10、神奇的Function" class="headerlink" title="10、神奇的Function"></a>10、神奇的Function</h4><p>根据上面的各种推论，我们发现了其中最神奇的东西，<code>Function</code>，他即是函数，也是对象，所以他有函数的<code>prorotype</code>，也有对象的<code>__proto__</code>，所以出现了下图的情况：</p>
<img src="/2019/02/03/初识原型与原型链/5.png" title="This is an 5 image">
<p>即<code>Function.prototype</code> 与<code>Funciton.__proto__</code>互相引用。<br>另外需要注意的一点：<br><code>Object.__proto__ === Function.prototype</code>，因为 Function 是 Object 的构造函数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/03/初识原型与原型链/" data-id="cjt9uy3e9000aqgurzbmqfs8t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/15/用原生JavaScript实现类jQuery效果/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用原生JavaScript实现类jQuery效果
        
      </div>
    </a>
  
  
    <a href="/2019/01/30/JS里的数据类型转换/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS里的数据类型转换</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/15/如何在GitHub-Pages上部署-vue-cli项目/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/08/vue-js-02/">vue实例，生命周期钩子，文本插值，数据绑定，指令事件，语法糖</a>
          </li>
        
          <li>
            <a href="/2019/02/21/JSON-JSONP-AJAX简述/">JSON,JSONP,AJAX简述</a>
          </li>
        
          <li>
            <a href="/2019/02/19/初级前端需要知道的基础知识/">初级前端需要知道的基础知识</a>
          </li>
        
          <li>
            <a href="/2019/02/15/用原生JavaScript实现类jQuery效果/">用原生JavaScript实现类jQuery效果</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 张哲<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>